server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Redirección de ruta para gunicorn
    location /lista/v1/ {
        proxy_pass http://tarea_app_flask:5000;

        # Establece el nombre del host que genera la petición y guarda su IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Indica el protocolo entre el cliente y Nginx (http en nuestro caso)
        proxy_set_header X-Forwarded-Proto $scheme;
        # Permitir todos los métodos HTTP (GET, POST, DELETE, etc.)
        proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }

    # Redirección de ruta para archivos estáticos
    location /static/main-auth.html  {
        proxy_pass http://tarea_app_flask:5000/static/main-auth.html;
    }
}